<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="solutionASTextArea" layoutX="16.0" layoutY="151.0" prefHeight="200.0" prefWidth="569.0" />
      <ScrollPane layoutX="16.0" layoutY="14.0" prefHeight="126.0" prefWidth="569.0">
         <content>
            <Label fx:id="exerDescASLabel" prefHeight="124.0" prefWidth="568.0" text="exercise bla bla" wrapText="true" />
         </content>
      </ScrollPane>
      <Button fx:id="submitASButton" defaultButton="true" layoutX="507.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Submit" />
      <Button fx:id="cancelASButton" cancelButton="true" layoutX="412.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Cancel" />
   </children>
</Pane>
