<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="openSEButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Open" />
            <Button fx:id="closeSEButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Closed" />
            <Label prefHeight="26.0" prefWidth="116.0" text="      Exercise Number:" textAlignment="RIGHT" />
            <TextField fx:id="exeNumberSETextField" prefHeight="25.0" prefWidth="118.0" />
         </children>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="exerciseSEGridPane" prefHeight="306.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <bottom>
      <Pane prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addNewSEButton" layoutX="496.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Add New" />
            <Button fx:id="backSEButton" layoutX="392.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Back" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
